{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "SolutionPath": "../../AppSample/AppSample.sln",
    "ConsoleProjectPath": "../../AppSample/AppSample/AppSample.csproj",
    "TestProjectPath": "../../AppSample/AppTests/AppTests.csproj",
    "ConsoleFilePath": "../../AppSample/AppSample/Program.cs",
    "TestFilePath": "../../AppSample/AppTests/Tests.cs"
  }
}
